{
  "name": "moghim-hotel-sdk",
  "version": "1.0.2",
  "description": "moghim hotel sdk",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" ",
    "test": "jest",
    "dev": "nodemon ./src/index.ts",
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "prestart": "npm run build",
    "start": "node ./dist/index.js"
  },
  "keywords": [
    "js",
    "javascript",
    "typescript",
    "nodejs",
    "moghim",
    "hotel",
    "sdk"
  ],
  "author": "reza rezaei",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@types/jest": "^29.5.12",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.16.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rrez2002/moghim-hotel-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/rrez2002/moghim-hotel-sdk/issues"
  },
  "packageManager": "pnpm@9.8.0+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
